# HotelProject

./: HotelProject.sln
ClassLibrary1/: HotelProject.BusinessLogicLayer.csproj
ClassLibrary1/Abstract/: IHotelService.cs
ClassLibrary1/Concrete/: HotelManager.cs
ClassLibrary1/CrossCuttingConcerns/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
HotelProject.ConsoleApp/: HotelProject.ConsoleApp.csproj  Program.cs
HotelProject.DataAccess/: HotelProject.DataAccess.csproj
HotelProject.DataAccess/Abstract/: IEntityRepository.cs  IHotelDal.cs
HotelProject.DataAccess/Concrete/Adonet/: AdoHotelDal.cs  DBMS.cs
HotelProject.DataAccess/Concrete/EntityFramework/: EfHotelDal.cs  EfRepositoryBase.cs  HotelProjectContext.cs
HotelProject.Entities/Abstract/: IEntity.cs
HotelProject.Entities/Concrete/: Hotel.cs
