<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\HotelProject.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\HotelProject.DataAccess\HotelProject.DataAccess.csproj" />
    <ProjectReference Include="..\HotelProject.Entities\HotelProject.Entities.csproj" />
  </ItemGroup>

</Project>
