<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelProject.DataAccess\HotelProject.DataAccess.csproj" />
    <ProjectReference Include="..\HotelProject.Entities\HotelProject.Entities.csproj" />
  </ItemGroup>

</Project>
